<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.author.demo.tmntcardgame.controller.GameController"
            fx:id="rootPane"
            prefWidth="1280" prefHeight="720">
</BorderPane>